total 48
drwxr-xr-x 2 root root  242 May 30 13:29 .
drwxr-xr-x 6 root root 4096 May 30 12:14 ..
-rwxr--r-- 1 root root   32 May 30 12:23 0-hello_world
-rw-r--r-- 1 root root   33 May 30 12:21 0-hello_world~
-rwxr--r-- 1 root root   28 May 30 12:30 1-confused_smiley
-rwxr--r-- 1 root root   28 May 30 12:34 2-hellofile
-rwxr--r-- 1 root root   39 May 30 12:38 3-twofiles
-rwxr--r-- 1 root root   35 May 30 12:43 4-lastlines
-rwxr--r-- 1 root root   35 May 30 12:51 5-firstlines
-rwxr--r-- 1 root root   40 May 30 12:55 6-third_line
-rwxr--r-- 1 root root   74 May 30 13:01 7-file
-rwxr--r-- 1 root root   36 May 30 13:27 8-cwd_state
-rw-r--r-- 1 root root    0 May 30 13:29 ls_cwd_content
-rw-r--r-- 1 root root   11 May 30 12:16 README.md
